<?xml version="1.0" ?>
<robot name="fusion_to_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="revolute 2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute 2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute 2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolute 3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute 3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute 3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
